{
  "name": "clientes-api",
  "version": "1.0.0",
  "description": "Api Cadastro de Clientes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaudioRogerioTeixeira/clientes-api.git"
  },
  "keywords": [],
  "author": "Claudio Teixeira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClaudioRogerioTeixeira/clientes-api/issues"
  },
  "homepage": "https://github.com/ClaudioRogerioTeixeira/clientes-api#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
